<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Estructura Juego Seccion 3 Sybrava</title>

		<link rel="stylesheet" href="./css/styles202.css" />
		<!-- Scripts -->
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/functions.js"></script>
	</head>
	<body class="ancho">
		<div class="container">
			<img
				src="./imagenes/portada202.webp"
				alt="Portada"
				class="cover-image" />

			<div class="tarjeta1" id="tarjeta1">
				<img src="./imagenes/j-1.png" alt="" />
			</div>

			<div class="tarjeta2" id="tarjeta2" style="display: none">
				<img src="./imagenes/j-2.png" alt="" />
			</div>

			<div class="tarjeta3" id="tarjeta3" style="display: none">
				<img src="./imagenes/j-3.png" alt="" />
			</div>

			<div class="tarjeta4" id="tarjeta4" style="display: none">
				<img src="./imagenes/j-4.png" alt="" />
			</div>

			<div class="tarjeta5" id="tarjeta5" style="display: none">
				<img src="./imagenes/j-5.png" alt="" />
			</div>

			<div class="tarjeta6" id="tarjeta6" style="display: none">
				<img src="./imagenes/j-6.png" alt="" />
			</div>

			<div class="text1" style="display: none;">
				<img src="./imagenes/text1.png" alt="">
			</div>

			<div class="text2" style="display: none;">
				<img src="./imagenes/text2.png" alt="">
			</div>

			<!-- Puntajes -->
			<div class="puntage">
				<svg
					id="Capa_2"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 0 592 254">
					<defs>
						<style>
							.cls-1 {
								fill: #f2f2f4;
								filter: url(#drop-shadow-1);
								stroke: #50e2d0;
								stroke-miterlimit: 10;
								stroke-width: 5px;
							}

							.cls-2 {
								font-family: "volta_modern_display_55_roman";
							}

							.cls-2,
							.cls-3,
							.cls-4 {
								font-size: 75.47px;
							}

							.cls-2,
							.cls-4 {
								fill: #002068;
							}

							.cls-3 {
								fill: #232e5c;
							}

							.cls-3,
							.cls-4 {
								font-family: "volta_modern_display_75_bold";
								font-weight: 700;
							}

							.cls-5 {
								letter-spacing: -0.08em;
							}

							.cls-6 {
								letter-spacing: -0.05em;
							}

							.cls-7 {
								letter-spacing: 0em;
							}
						</style>
						<filter id="drop-shadow-1" filterUnits="userSpaceOnUse">
							<feOffset dx="5" dy="5" />
							<feGaussianBlur result="blur" stdDeviation="5" />
							<feFlood flood-color="#000" flood-opacity=".3" />
							<feComposite in2="blur" operator="in" />
							<feComposite in="SourceGraphic" />
						</filter>
					</defs>
					<g id="Contenido">
						<rect
							class="cls-1"
							x="12.83"
							y="12.52"
							width="556.55"
							height="218.89"
							rx="103.55"
							ry="103.55" />
						<g>
							<text
								class="cls-4"
								transform="translate(228.63 194.82)">
								<tspan x="0" y="0" id="value-points">4</tspan>
								<tspan class="cls-6" x="46.79" y="0">/</tspan>
								<tspan x="75.99" y="0">6</tspan>
							</text>
						</g>
						<text
							class="cls-2"
							transform="translate(118.98 105.24)">
							<tspan class="cls-5" x="0" y="0">T</tspan>
							<tspan x="40" y="0">u pu</tspan>
							<tspan class="cls-7" x="172.13" y="0">n</tspan>
							<tspan x="211.23" y="0">taje:</tspan>
						</text>
					</g>
				</svg>
			</div>

			<div id='boton-next' class="boton-next"></div>
		</div>

		<!-- Scripts -->
		<script src="./js/scripts202.js"></script>
	</body>
</html>
